PORT=5000
MONGODB_URI=mongodb+srv://kofijun82:PThTuM90wIt3wQe1@cluster0.lktio.mongodb.net/Gomusiq_db?retryWrites=true&w=majority&appName=Cluster0

ADMIN_EMAIL=kofijun82@gmail.com

CLOUDINARY_API_KEY=827881968857443
CLOUDINARY_API_SECRET=U_CP4maryG2-EoKMVpfDvwtv6gU
CLOUDINARY_CLOUD_NAME=dicmny5ik

NODE_ENV=development

CLERK_PUBLISHABLE_KEY=pk_test_bW9yZS1nbnUtMC5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_SiO0RJtYQH6KVlUvwrPQlH0h4VDQQKKjS6lQ8iT0rq


PAYSTACK_SECRET=sk_test_b1e330acb673beeba5eac2589f05c065cbb95158
PAYSTACK_PUBLIC=pk_test_f6b05f8187b360f763ac56859524b17f26189715